<!DOCTYPE html>
<html lang="de-AT">

<head>

  <title> Baklava </title>
  <link rel="stylesheet" type="text/css" href="nachspeisen.css" />

</head>

<body>
  <h1>Baklava (Denis Konrad)</h1>
  <p class="recipe-images">
    <img src="https://gesund.co.at/wp-content/uploads/2018/10/tuerkischer-baklava.jpg" alt="Baklava">
    <br />
  </p>

  Schwierigkeit:
  <progress value="50" max="100">Mittel</progress>
  <br />
  Dauer:
  <progress value="60" max="100">ca. 40 min</progress>
  <h2>Zutaten</h2>
  <h3>Teig</h3>
  <a>Blätterteig</a>
  <ul>
    <li>500 g glattes Mehl</li>
    <li>50 g weiche Butter</li>
    <li>1 KL Salz</li>
    <li>200 ml kaltes Wasser</li>
    <li>40 ml Essig</li>
  </ul>
  <br />
  <h3>Zubereitung</h3>
  <a>
    Das Mehl in eine Rührschüssel sieben. Die übrigen Zutaten der Reihe nach
    dazugeben und mit dem Handmixer (Knethaken)
    zu einem glatten Teig verkneten. In Frischhaltefolie gewickelt ca. 20 Min.
    kalt stellen.
  </a>
  <br />
  <br />
  <a>Den Teig auf einer bemehlten Arbeitsfläche rechteckig (ca. 30 x 50 cm) ausrollen und den Butterziegel darauflegen.
    Den übrigen Teig so
    darüberschlagen, dass der Butterziegel eingepackt ist.
    Den Teig rechteckig ausrollen und von der Schmalseite
    her 2-mal übereinander schlagen, so dass 3 Schichten entstehen (einfache Tour). In Frischhaltefolie gewickelt ca. 20
    Min. kalt stellen.
  </a>
  <br />
  <br />
  <a>Den Teig nochmals rechteckig ausrollen. Den linken und rechten äußeren Teil so nach innen einschlagen, dass sich
    die Teigränder in der Mitte berühren.
    Den Teig falten, so dass vier Schichten entstehen (doppelte Tour). In Frischhaltefolie gewickelt nochmals ca. 20
    Min. kalt stellen.
    Einfache und doppelte Tour nochmals wiederholen und dazwischen immer ca. 20 Min. kalt stellen.</a>
  <br />
  <h3>Zutaten für die Füllung</h3>
  <ul>

    <li>300 g Walnüsse (gerieben, für die Füllung) </li>
    <li>200 g Butter (zerlassen, zum Bestreichen)</li>
    <li>100 g Pistazie (für die Füllung)</li>
  </ul>

  <h3>Zutaten für die Sauce</h3>
  <ul>
    <li>200 g Bienenhonig</li>
    <li>1 l Wasser</li>
    <li>1 EL Zitronensaft</li>
    <li>500 g Zucker</li>
  </ul>
  <a>Nun kommen die Nüsse und die Pistazien (nach Geschmack) auf den Teig, diese schön g
    leichmäßig verteilen.
    Obendrauf kommen die restlichen Teigblätter wie oben auf das Nuss-Pistaziengem
    isch. Beim letzten Teigstück werden die Ränder des Teiges eingeschlagen, das nichts mehr über das Blech hängt.
    Der Länge nach den Teig in Streifen schneiden und der Breite nach ebenfalls, damit s
    chöne rechteckige Teile entstehen. Das ganze nochmals mit Butter bepinseln. Ca. 10 Min. bei Zimmertemperatur stehen
    lassen.
    Währendessen das Backrohr vorheizen, danach das Blech ins Rohr schieben
    und bei 180°C ca. 30-35 Minuten backen.
    Das Wasser zum Kochen, den Zucker und den Honig zufügen, zum Kochen bringen. Zitronensaft zufügen. C
    a. 7 Min. leicht köcheln lassen und ständig umrühren. Das fertige Baklava aus dem Ofen nehmen und mit dem
    Zucker-Gemisch übergießen.
  </a>



</body>

</html>