<!DOCTYPE html>
<html lang="de-AT">
    <head>
        <title>Bananen-Himbeer Dessert</title>
        <link rel="stylesheet" href="nachspeisen.css" />
    </head>
    <body>
        <h1>Bananen-Himbeer Dessert (Alexander Pirvanescu)</h1>
        
        <p class="recipe-images">
        <img src="https://www.bonafamilie.at/fileadmin/inhalte/news_import/bananen-himbeer-dessert.jpg" alt="BHD"/>
        </p>
        
        <p>Schwierigkeitsgrad:</p>
        <progress value = "25" max = "100" title="25% von 100%">25%</progress>

        <p>Dauer:</p>
        <progress value = "15" max = "100" title="15% von 100%">15%</progress>

        <h3>Zutaten:</h3>
        <ul>
            <li>1 Becher laktosefreier Schlagobers</li>
            <li>1 Becher laktosefreier Creme fraiche</li>
            <li>1 Pkg. Sahnesteif</li>
            <li>250g Himbeeren (TK oder frische)</li>
            <li>1 Becher laktosefreier Sauerrahm</li>
            <li>3 Bananen</li>
            <li>250g Erdbeeren (TK oder frische)</li>
        </ul>

        <h3>Zubereitung</h3>
        <ul>
            <li><b>Schritt (1)</b> Schlagobers, Sauerrahm, Creme fraiche und die zerdrückten Bananen in eine Schüssel geben.</li>
            <li><b>Schritt (2)</b> Alles gut durchmixen, dabei den Sahnesteif in die Creme rieseln lassen. Weitermixen bis alles schön cremig ist.</li>
            <li><b>Schritt (3)</b> Die Erdbeeren und die Himbeeren pürieren, eventuell nach Belieben mit Vanillezucker süßen! </li>
            <li><b>Schritt (4)</b> Die Creme abwechselnd mit dem Fruchtmus in ein Glas schichten. Ca. 3 Stunden lühl stellen.</li>
        </ul>
    </body>
</html>