<!DOCTYPE html>
<html lang="de-At">

<head>
    <title>Erdbeerkn&#246;del (Jonas Grubinger)</title>
    <link rel="stylesheet" type="text/css" href="nachspeisen.css" />
</head>

<body>
    <h1>Erdbeerkn&#246;del (Jonas Grubinger)</h1><br>
    <p class="recipe-images">
        <img src="https://www.gusto.at/_storage/asset/7050991/storage/womanat:slideshow-large/file/148681551/2006-07-088.jpg"
             alt="Erdbeerknoedel" title="erdbeerkn&#246;del">
        <img src="http://www.tschaakiisveggieblog.at/wp-content/uploads/2017/01/Erdbeerkn%C3%B6del.jpg" 
             alt="Erdbeerknoedel2" title="erdbeerkn&#246;del">
    </p>
    <br><br>
    Schwierigkeit: <progress value="50" max="100" title="normal"></progress><br>

    Dauer: <progress value="45" max="100" title="ca. 45min"></progress>

    <h2>Zutaten</h2>

    <h3>Teig</h3>

    <ul>
        <li>250 g Topfen</li>
        <li>1 Stk Ei</li>
        <li>50 g Grieß</li>
        <li>50 g Mehl</li>
        <li>1 Prise Salz</li>
        <li>1 Prise Zucker</li>
        <li>30 g Brösel</li>
        <li>10 g Butter</li>
        <li>1 Prise Staubzucker</li>
    </ul>
    <h3>Füllung</h3>

    <ul>
        <li>8 Stück Erdbeeren</li>
        <li>pro Knoedel eine halbe Erdbeere</li>
        <li>Erdbeermarmelade</li>
    </ul>

    <h3>Zubereitung</h3>


    <p> 1. In einer Schüssel wird der Topfen, das Ei, der Grieß und das Mehl vermischt. Alle Zutaten mit einer Prise
        Salz und einer Prise Zucker verfeinern.</p><br>
    <p>2. Nun die Masse gut verrühren und 20 Minuten ruhen lassen. Danach kann mit einem Löffel etwas Teig entnommen
        werden. Diesen zu einer Flade flach drücken und eine Erdbeere darauf legen. Nun die Erdbeere mit dem Teig
        umhüllen und zu einem Knödel formen.</p><br>
    <p>3. Den Knödel danach in Mehl wälzen und für etwa 10 Minuten in einem Topf mit Salzwasser köcheln lassen.</p><br>
    <p>4. Währenddessen werden die Brösel in einer Pfanne mit Butter leicht angeröstet und der gekochte Knödel wird
        darin auf allen Seiten gewälzt.</p><br>
    <p>5. Nach Belieben noch mit Staubzucker bestreuen und servieren!</p>

</body>

</html>