<!DOCTYPE html>

<html lang="de-DE">

<head>

    <title>
        Oreo Cream Torte (Ivan Matic)
    </title>
    <link rel="stylesheet" href="nachspeisen.css">
</head>

<body>
    <h1>Oreo Cream Torte (Ivan Matic)</h1>
    
    <p class="recipe-images">
        <img src="https://lindamoser38.files.wordpress.com/2014/12/oreo-cake-1.png" alt="">

        <img src="https://wasesseichheute.de/wp-content/uploads/2016/12/Rezept-Oreotorte-drip-cake-wasesseichheute.jpg"
            alt="">
    </p>
    
    <br>
    
    Schwierigkeit: <progress value="4" max="10" title="Einfach zu machen"> </progress>
    <br>
    Dauer: <progress value="75" max="100" title="Großer Aufwand"> </progress>


    <h1>Zutaten</h1>

    <h2>Für die Springform (Ø 18cm)</h2>

    <ul>
        <li>Tortenplatte</li>
        <li>Backpapier</li>
    </ul>

    <h2>Crunch Boden</h2>

    <ul>
        <li>16 Oreo-Kekse=(176 g)</li>
        <li>50g Butter</li>
    </ul>

    <h2>Füllung</h2>
    
    <ul>
        <li>200g kalte Schlagsahne</li>
        <li>100ml kalte Milch</li>
        <li>1 Pck. Weiße Schokolade</li>
    </ul>

    <h1>Zubereitung</h1>

    <h2>Vorbereiten</h2>
    
    <p>Die Tortenplatte mit einem Bogen Backpapier belegen und den geschlossenen Springformrand daraufstellen.</p>
    
    <br>
    
    <h2>Crunch-Boden</h2>
    
    <p>
        Kekse trennen. Die Füllung in ein Schälchen geben und für die Füllung beiseitestellen.
        Die Kekshälften in einen Gefrierbeutel geben, gut verschließen und mit einem Teigroller
        fein zerbröseln. 4 EL davon beiseitelegen. Butter zerlassen, mit den restlichen Keksbröseln vermengen und als
        Boden in die Springform drücken.
        Boden in den Kühlschrank stellen.
    </p>

    <h2>Füllung</h2>
    
    <p>
        Sahne, Milch, Keksfüllung und Cremepulver in einen Rührbecher geben und mit einem Mixer (Rührstäbe)
        auf niedrigster Stufe kurz verrühren. Dann alles etwa 3 Min.
        auf höchster Stufe cremig aufschlagen. Füllung auf dem Boden verteilen und zurückgelassene Keksbrösel darauf
        verteilen.
        Torte mind. 1 Std. in den Kühlschrank stellen.
    </p>


</body>

</html>