<!DOCTYPE html>
<html lang="de-AT">

<head>
    <title> Palatschinken</title>
    <link rel="stylesheet" type="text/css" href="nachspeisen.css" />
</head>

<body>
    <h1>Palatschinken: 6 Stück (Niklas Brandner)</h1>
    <p class="recipe-images"> <img
            src="https://www.meisterfrost.at/fileadmin/user_upload/Marillenmarmelade_Palatschinken_Meisterfrost.jpg"
            alt="" />
        <img src="https://www.metro.de/~/media/DE-Metro/image/country-image/Blog/pfannkuchen/pfannkuchen-header-668x267.jpg?w=668&bc=white"
            alt="" /> </p>
    <br>
    Schwierigkeit:
    <progress value="1" max="3" title="einfach"></progress>
    <br>
    Dauer:
    <progress value="30" max="120" title="30min"></progress>
    <h2>Zutaten:</h2>
    <p>250g Mehl</p>
    <p>4Stk. Eier</p>
    <p>500ml Milch</p>
    <p>1 Prise Salz</p>
    <p>1EL Marmelade (zum bestreichen)</p>
    <p>1 Schuss Öl (Pfanne)</p>


    <h2>Zubereitung:</h2>
    <h4>1.</h4> Mehl, Milch, Eier, Salz mit dem Schneebesen in einer Schüessel glatt rühren. Ca. 10 Min. stehen
    lassen.<br>
    <h4>2.</h4> In einer beschichteten Pfanne einen Schuß Öl erhitzen. Dann etwas Teig in die heiße Pfanne
    hineingegeben.
    Die Pfanne dabei immer wieder schwenken, sodass der Boden gleichmäßig dünn mit Teig bedeckt ist.<br>
    <h4>3.</h4> Mit dem Pfannenwender die Palatschinke mehrmals wenden und von beiden Seiten goldgelb ausbacken.<br>
    <h4>4.</h4> Mit beliebigen Zutaten (Marmelade, Nutella, etc.) die Palatschinken bestreichen und zusammenrollen.<br>



</body>

</html>