<!DOCTYPE html>
<html lang="de-AT">

<head>
    <title>Pfannkuchen</title>
    <link rel="stylesheet" type="text/css" href="nachspeisen.css">
</head>

<body>
    <h1>Pfannkuchen (Tobias Freinbichler)</h1>
    <p class="recipe-images">
        <img src="https://ais.kochbar.de/kbrezept/354131_463104/620x465/pfannkuchen-rezept-bild-nr-2.jpg" alt="">
    </p>
    <p>Schwierigkeit: <progress value="20" max="100" title="leicht">leicht</progress></p>
    <p>Dauer: <progress value="60" max="90" title="60 min.">30 min.</progress></p>

    <h2>Zutaten für 4 Personen</h2>
    <h3>Teig</h3>
    <ul>
        <li>300g Mehl</li>
        <li>500ml Milch</li>
        <li>4 Eier</li>
        <li>1 Prise Salz</li>
    </ul>
    <h2>Zubereitung</h2>
    <p> 1. Milch mit dem Mehl gut verrühren und die Eier dazugeben. Salz, Zucker und zwei Esslöffel Öl dazugeben und
        nochmal kräftig verrühren und bis man eine glatten Teig ohne Klümpchen hat.</p>
    <p> 2. Nach dem Verrühren, den Teig ca. 20 Minuten in einer Schüssel ruhen lassen. </p>
    <p> 3. Ein bisschen Öl in eine erhitzte Pfanne geben.</p>
    <p> 4. Teig in der Pfanne gleichmäßig verteilen sodass ein schöner runder Pfannkuchen entsteht.</p>
    <p> 5. Sobald sich der Teig vom Boden lösen lässt, dreht man den Pfannkuchen um.</p>
    <p> 6. Je nach Geschmack kann der Pfannkuchen leicht angebrannt sein oder nicht.</p>
    <p> 7. Man kann die Pfannkuchen mit Ahornsirup und Vanilleeis essen.</p>
</body>

</html>