<!DOCTYPE html>
<html lang="de-DE">

<head>
    <title>Pudding (Pylypiw Daniel)</title>
    <link rel="stylesheet" type="text/css" href="nachspeisen.css" />
</head>

<body>

    <h1>Pudding (Daniel Pylypiw)</h1>
    <p class="recipe-images">
        <img src="https://img.chefkoch-cdn.de/rezepte/2031871329317582/bilder/1063138/crop-360x240/gourmet-schoko-pudding-selbstgemacht-sahnig-und-schokoladig.jpg"
            alt="Pudding">
    </p>
    <br>
    Schwierigkeit: <progress value="15" max="100"></progress>
    <br>
    Dauer: <progress value="245" max="250"></progress>
    <h2>Zubereitung</h2>
    <ul>
        <li>Der Kochpudding wird aus feine Speisestärke, Zucker, Milch und Eiern zubereitet. </li>
        <li>Die übliche Menge je Päckchen Puddingpulver ist 500 ml (½ l) Milch.
            Puddingpulver mit Zucker in einem Schälchen vermischen, dadurch wird es aufgelockert, dann mit kalter Milch
            (dafür 6 EL von dem ½ l abnehmen) anrühren.</li>
        <li>Die übrige Milch sprudelnd aufkochen und vom Herd nehmen.
            Dann das angerührte Puddingpulver mit einem Schneebesen einrühren.
            Jetzt setzen Sie den Topf wieder auf den Herd und lassen den Pudding 1 Min. unter kräftigem Rühren kochen.
        </li>
        <li>Pudding, der gestürzt werden soll, in eine große mit kaltem Wasser ausgespülte Sturzform oder 4
            Portionsförmchen
            füllen und mind. 4 Std. in den Kühlschrank stellen.
            Vor dem Stürzen die obere Außenkante des Puddings (Puddinghaut) mit einem spitzen Messer leicht von der Form
            lösen.</li>
    </ul>
    <h2>Grundzutaten</h2>
    <ul>
        <li>500ml Milch</li>
        <li>40g Speisestärke</li>
        <li>50g Zucker</li>
        <li>Eier</li>
    </ul>
</body>

</html>