<!DOCTYPE html>
<html lang="de-AT">
    <head>
        <title>Topfenstrudel</title>
        <link rel="stylesheet" type="text/css" href="nachspeisen.css"/>
    </head>

    <body>
        <h1>Topfenstrudel (David Seifriedsberger)</h1>
        <p class="recipe-images">
            <img src="https://www.7hauben.com/wp-content/uploads/2018/03/vonwiller_MG_6440.jpg" 
            alt="topfenstrudel" title="topfenstrudel"/>
            <img src="https://static.essen-und-trinken.de/bilder/b2/4e/6470/galleryimage/d6e9abd534600ea6b9aaf386b9d80200.jpg" 
            alt="topfenstrudel" title="topfenstrudel"/>
        </p>    

        <br>

        Schwierigkeit:
        <progress value="20" max="100" title="einfach"> </progress>

        <br>

        Dauer:
        <progress value="35" max="100" title="60min"> </progress>
        
        <br>

        <h2> Zutaten </h2>

        <h3>Teig</h3>
            
            <ul>
                <li>1Pk	        Bl&#228;tterteig (K&#252;hlregal)</li>
                <li>2Stk	    Eier</li>
                <li>100g	    Staubzucker</li>
                <li>1Prise	    Zitronenschale abgerieben</li>
                <li>1TL	        Rum</li>
                <li>50g	        Rosinen</li>
                <li>1Prise	    Salz</li>
                <li>4EL	        Semmelbr&#246;sel</li>

            </ul>

        <h3> Füllung</h3>
            
            <ul>
                <li>1Pk	        Vanillepuddingpulver</li>
                <li>50g	        Butter (in kleine St&#252;cke)</li>
                <li>1Pk	        Vanillezucker</li>
                <li>500g	    Topfen (fein)</li>
            </ul>
            <br>
        <h2> Zubereitung</h2>
            
        <p> 1. Für den Topfenstrudel mit Bl&#228;tterteig zuerst das Backrohr <br>
            auf 180 Grad Ober-/Unterhitze vorheizen und ein Backblech mit Backpapier ausrollen, <br>
            darauf den ausgerollten Bl&#228;tterteig legen.</p>
            <br>
        <p>2. Die Eier trennen. Mit dem Eiklar und einer Prise Salz einen steifen Schnee schlagen.<br>
            Eidotter, Topfen, Rum, Butter, Vanillezucker, Zitronenschale, Zucker, Rosinen und Puddingpulver <br>
            zu einer cremigen Masse verr&#252;hren. Eischnee unterheben. Zum Schluß je nach Konsistenz Semmelbr&#246;sel zuf&#252;gen.</p>
            <br>
        <p>3. Die Masse auf den Teig streichen und schnell arbeiten, den Teig einrollen die Enden fest andr&#252;cken. <br>
            Ein Ei versprudeln und den Strudel damit bestreichen.</p>
            <br>
        <p>4. Im Backrohr etwa 40 Minuten goldbraun backen.  </p>
            <br>
        <p>5. Schmecken lassen!</p>

            
    </body>
</html>