<!DOCTYPE html>
<html lang=de-AT>
<head>
<title>vanille-quark-dessert</title>
<link rel="stylesheet" href="nachspeisen.css" />
</head>

<body>
    <h1>Vanille-Quark-Dessert (Sebastian Klinger)</h1>
    <p class="recipe-images">
    

<img src="https://img.chefkoch-cdn.de/rezepte/2202721353230769/bilder/833804/crop-360x240/leckeres-vanille-quark-dessert-mit-mascarpone-und-fruechten.jpg" alt="Vanille-Quark-Dessert"></p>

<p>Schwierigkeitsgrad:<progress value="35" max="100" title="eher leicht"></progress></p>
<p>Dauer:<progress value="30" max="100" title="Arbeitszeit ca.30 min"></progress></p>


<h2>Zutaten:</h2>
<ul>
    <li>2 Pck.  Dessert-Soße (Vanillegeschmack)  </li>
    <li>2 Pck.  Vanillezucker   </li>
    <li>500 g  Quark   </li>
    <li>2 EL  Zucker   </li>
    <li>500 ml  Milch   </li>
    <li>n. B.  Zucker, braun zum Bestreuen  </li>
    <li>n. B.  Früchte nach Wahl (z. B. Himbeeren, Erdbeeren.....)  </li>
    <li>1 Pck.  Mascarpone, evtl.  </li>
</ul>

<h2>Zubereitung:</h2>
<ul>
        <li>500 ml Milch in einen Messbecher geben und ca. 3/4 davon im Topf aufkochen. In der restlichen Milch 2 Päckchen Vanillesoße mit 4 EL Zucker mischen, zur aufgekochten Milch geben und gut rühren.</li>

           <li>    500 g Quark in einer Schüssel und mit 2 Päckchen Vanillezucker cremig rühren. Die Vanillesoße portionsweiseweise in die Schüssel mit dem Quark einrühren. Entweder so lassen oder nach belieben mit Mascarpone abschmecken.</li>
               
               <li> Beliebige Gläser nehmen und mit dem fertigen Quark auffüllen, mit den Früchten garnieren. </li>
               
                <li>Über die obere Fruchtschicht braunen Zucker streuen und damit es besser aussieht evtl. noch ein Minzeblatt legen und im Kühlschrank kaltstellen. </li>
    </ul>
</body>
</html>


