<!DOCTYPE html>
<html lang="de">

<head>
     <title>Vanillekipferl</title>
     <link rel="stylesheet" type="text/css" href="nachspeisen.css" />
</head>

<body>

     <h1>Vanillekipferl (Maximilian Kolleritsch)</h1>

     <p class="recipe-images">
          <img src="https://www.gutekueche.at/img/rezept/31717/vegane-vanillekipferl.jpg" alt="Vanillekipferl">
          <img
               src="https://image.brigitte.de/11475162/large1x1-622-622/82d83e28e98e6fee4c02b5ed3910c393/vg/vanillekipferl-ohne-mandeln-bild.jpg" alt="Vanillekipferl">
     </p>
     <br />

     Schwierigkeitsgrad:
     <progress value="30" max="100"></progress>
     <br>
     Dauer:
     <progress value="60" max="100"></progress><br>
     <h2>Zutaten:</h2>
     <li>500g Mehl</li>
     <li>160g Staubzucker</li>
     <li>400g Butter</li>
     <li>200g Mandeln gerieben</li>
     <li>2 Packungen Vanillezucker</li>


     <h2>Zubereitung:</h2>
     <li>1.)Alle Zutaten mischen und zu einem Teig kneten. Den Teig in Klarsichtfolie einschlagen und zwei Stunden
          rasten lassen. </li>
     <li>2.)Den Teig mit einer Teigkarte in gleich große Teile abtrennen und daraus Rollen zu ca. 11/2 Durchmesser
          machen. Diese Rollen wiederum in kleine Stücke teilen und daraus Kipferln formen. </li>
     <li>3.)Auf ein mit Backpapier ausgelegtes Blech legen und ca. 15 Minuten bei 180°C backen </li>
     <li>4.)Vanillezucker und Staubzucker vermischen und auf die noch heißen Vanillekipferln streuen.</li>
















</body>






</html>