<!DOCTYPE html>

<html lang="de-AT">

<head>
    <title>

      Beef Tatar  
        
    </title>
    <link rel="stylesheet" href="vorspeisen.css"> 
</head>

<body>
<h1>Beef Tatar (Luka Walkner)</h1>
<p class="recipe-images">
<img src="https://media.timeout.com/images/102530088/image.jpg" alt="Beef Tatare">
</p>
  <br>Schwierigkeit:<progress value="10" max="100" title="einfach">70 %</progress>

  <br>Dauer:<progress value="20" max="100" title="ca. 20 min.">70 %</progress><br>

<h2>Zutaten für 4 Portionen</h2>
<ul>
<li>400g Rinderfilet</li>
<li>1 Eigelb</li>
<li>5 EL Olivenöl</li>
<li>1 EL Senf</li>
<li>1 TL,gestr. Paprikapulver</li>
<li>1 EL Kapern, gehackte</li>
<li>1 EL Gewürzgurken, gehackte</li>
<li>3 EL Zwiebeln, fein geschnitten</li>
<li>1 EL Petersilie, gehackt</li>
<li>2 Spritzer Worcestersauce</li>
<li>3 Spritzer Tabasko</li>
<li>1 Prise Cayennepfeffer</li>
<li>2 EL Ketchup</li>
<li>Salz und Pfeffer aus der Mühle</li>
<li>4 Wachteleier</li>
<li>n.b. Toastbrot</li>
<li>Butter</li>
</ul>
<h2>Zubereitung</h2>
<ul>
<li>1) Eigelb, Öl, Ketchup und Senf in einer Schüssel mit dem Schneebesen verrühren.</li> <li>2) Sämtliche Zutaten beigeben und zu einer Soße verrühren.</li>

<li>3) Nun das gehackte Fleisch dazugeben und unter die Soße mengen.</li><li>4) Den Schärfegrad des Tatars steuern Sie mit der Menge des Pfeffers und Tabascos.
</li> 
<li>5) Zu kleinen Laibchen formen, ein gitterförmiges Muster mit dem Messerrücken eindrücken.</li> <li>6) Nun mit Wchtelspiegeleier, Toastbrot und Butter servieren.</li>
</ul>







</body>