<!DOCTYPE html>
<html lang=de-AT>

<head>
    <title>Ciorba de burta</title>
    <link rel="Stylesheet" type="text/css" href="vorspeisen.css" />
</head>

<body>
    <h1>Ciorba de burta - Saure Kuttelsuppe (Marius Petku)</h1>
    <p class="recipe-images">
        <img src="https://jamilacuisine.ro/wp-content/uploads/2018/12/Ciorba-de-burta-in-oala-sub-presiune.jpg" alt="Bild_1">
        <img src="https://cdn.tasteatlas.com/images/dishes/985bbe868cdd4d40985bff4eef471f19.jpg?w=600&h=450" alt="Bild_2">
    </p>
    <br> Schwierigkeit: <progress value="2.5" max="5" title="normal"></progress>
    <br> Dauer: <progress value="3.5" max="5" title="3.5 Stunden"></progress>
    <br>
    <br>
    <h2>Zutaten</h2>
    <ul>
        <li>1 – 2 Eigelb</li>
        <li>8 Zehen Knoblauch (gepresst)</li>
        <li>Liebstöckel (Maggikraut) nach Bedarf</li>
        <li>2 Peperoni</li>
        <li>Petersilie nach Bedarf</li>
        <li>2 EL Rapsöl</li>
        <li>300 g Rinderknochen</li>
        <li>250 g Schweinefleisch (geschnetzelt)</li>
        <li>Salz nach Bedarf</li>
        <li>150 g Sauerrahm</li>
        <li>1 ½ l Wasser</li>
        <li>1 Zitrone</li>
        <li>1 Zwiebel</li>
        <li>400 g Suppengemüse<br>
            <ul>
                <li>Karotten</li>
                <li>Lauch</li>
                <li>Petersilienwurzel</li>
                <li>Sellerie</li>
            </ul>
    </ul>
    <h2>Zubereitung</h2>
    <p>Das Öl in einem grossen Topf erwärmen. Die Rinderknochen und die Zwiebel beigeben, sanft anbraten bis das Fleisch allseits eine bräunliche Farbe angenommen hat. Mit 3 L Wasser ablöschen, Lorbeer und Salz beigeben, aufkochen lassen, Hitze reduzieren,
        2 Stunden halb zugedeckt köcheln lassen. Sellerie, Karotten und Lauch beigeben, nochmals eine Stunde lang köcheln lassen. Es sollte noch so viel Flüssigkeit im Topf sein, dass das Gemüse mehrheitlich bedeckt ist – falls nötig nochmals etwas Wasser
        zugeben. Die Brühe durch ein feinmaschiges Sieb giessen. Es sollte nun noch etwa 1 Liter Flüssigkeit übrig sein (bei Bedarf Wasser nachgiessen). Knochen und Gemüse separat verwenden. Kutteln und Essig in die Brühe geben und nochmals vierzig Minuten
        köcheln lassen. Mit Salz abschmecken. gelb und Sauerrahm mit einem Schwingbesen sehr gut verrühren. In Schüben 1 bis 2 dl von der heissen Suppe in die Eier-Rahm-Mischung einrühren, um den Temperatur-Unterschied zu reduzieren. Dann die Eier-Rahm-Mischung
        an die Suppe giessen und sofort gut verrühren. Suppe heiss werden lassen, den zerdrückten Knoblauch und die Chili-Ringe beigeben und sofort servieren.</p>
</body>

</html>