<!DOCTYPE html>
<html lang="de">

<head>
    <title>Couscous</title>
    <link rel="stylesheet" type="text/css" href="vorspeisen.css">
</head>

<body>
    <h1>Couscous (Sebastian Oberndorfer)</h1>
    <p class="recipe-images">
        <img src="https://ais.kochbar.de/kbrezept/532228_982938/620x465/couscous-salat-rezept-bild-nr-5886.jpg"
            alt="Couscous">
        <img src="https://www.daskochrezept.de/sites/default/files/styles/169_xl/public/rezepte/2013/3/Couscous-Salat-mit-Paprika-Tomaten-und-frischer-Minze-514698774590f.jpg?itok=5BPmj5De"
            alt="Couscous">
    </p>
    <br><br>

    Schwierigkeit:<progress value="30" max="100" title="Einfach"></progress>
    Dauer:<progress value="70" max="120"></progress> <br>

    <h2>Zutaten</h2>
    <h3>Zutaten für 4 Portionen</h3>

    <ul>
        <li>2 Esslöffel Cashewnüsse oder Pinienkerne</li>
        <li>250 Gramm Couscous</li>
        <li>Einen halben Teelöffel Curry</li>
        <li>1 Esslöffel Datteln, Feigen, Rosinen, Aprikosen</li>
        <li>2 Esslöffel Karotten</li>
        <li>Einen halben Teelöffel Koriander (gemahlen)</li>
        <li>1 Prise Pfeffer</li>
        <li>2 Stück Paprikaschote (rote und grüne)</li>
        <li>1 Prise Salz</li>
        <li>1 Teelöffel Senfkörner</li>
        <li>250 ml Wasser (kochend)</li>
        <li>2 Esslöffel Zuchini gewürfelt</li>
    </ul>

    <h2>Zubereitung</h2>

    <ol>
        <li>Für das Couscous in einer großen beschichteten Pfanne Ghee/Sonnenblumenöl oder Olivenöl erhitzen, die
            Senfkörner zum Springen bringen.</li>
        <li>Dann die Cashewnüsse mit den restlichen Gewürzen hinzufügen und hellgelb-braun "anrösten" lassen.</li>
        <li>Das Cous-Cous mit dem Gemüse hinzufügen, salzen und für 2 Minuten anschwitzen lassen. Dann das Ganze mit dem
            heißen Wasser ablöschen, und nun die Trockenfrüchte zugeben.</li>
        <li>Anschließend in eine Glasform etc. füllen und im Backofen bei 80° C oder auf niedrigerer (70° C) Heizstufe
            für 10 Minuten quellen lassen. Ab und zu den Cous Cous mit einer Gabel auflockern. Eventuell noch ein wenig
            heißes Wasser "beigeben", und ab und an sanft alles wenden.</li>
        <li>Der Cous Cous sollte locker und nicht matschig sein, also nicht zu viel Flüssigkeit benutzen.</li>
    </ol>

</body>

</html>