﻿<!DOCTYPE html>
<html lang="de">

<head>
        <link rel="Stylesheet" type="text/css" href="vorspeisen.css" />
    <title>Vorspeise(Manuel Distler)</title>
</head>

<body>
    <h1>Frittatensuppe</h1>
    <p class="recipe-images"><img alt="Suppe is beta" src="https://media.istockphoto.com/photos/soup-with-egg-pancakes-frittatensuppe-picture-id472686978" width="400"></p>
    <br> Schwirigkeit: <progress value="20" max="100" title="Einfach"></progress><br> Dauer: <progress value="35" max="100" title="35 Minuten"></progress><br><br>

    <h2>Zutaten</h2>
    <h3>4 Portionen</h3>
    <ul>
        <li>1 Stk Ei</li>
        <li>80 g Mehl</li>
        <li>60 ml Milch</li>
        <li>1 Stk Petersilie</li>
        <li>1 l Rindsuppe</li>
        <li>1 TL Salz</li>
    </ul>
    <h3>Zubereitung</h3>
    <ul>
        <li>Ei mit Milch versprudeln und salzen, Mehl dazugeben bis ein dünnflüssiger Teig entsteht. In die sehr heiße Pfanne den Teig einfüllen (1 Suppenschöpfer voll) und daraus feine Frittaten backen, und auskühlen lassen. Die Frittaten nudelig bzw. in
            dünne Scheiben schneiden und in die Suppe geben.
        </li>
    </ul>




</body>

</html>