<!DOCTYPE html>
<html lang="de">

<head>
    <title>Gefüllte Eier</title>
    <link rel="stylesheet" type="text/css" href="vorspeisen.css">
</head>

<body>
    <h1>Gefüllte Eier (Sebastian Oberndorfer)</h1>
    <p class="recipe-images">
        <img src="https://www.gutekueche.at/img/rezept/2853/gefuellte-eier.jpg" alt="gefüllte_Eier">
        <img src="https://images.eatsmarter.de/sites/default/files/styles/576x432/public/gefuellte-eier-mit-kresse-340571.jpg"
            alt="gefüllte_Eier"><br><br>
    </p>

    Schwierigkeit: <progress value="30" max="100" title="Einfach"></progress><br>
    Dauer: <progress value="25" max="100" title="30 Minuten"></progress>

    <h2>Zutaten</h2>

    <h3>Zutaten für 4 Portionen</h3>
    <ul>
        <li>1 Prise Pfeffer</li>
        <li>1 Prise Salz</li>
        <li>6 Stück Eier</li>
        <li>2 Esslöffel Senf</li>
        <li>3 Esslöffel Sauerrahm</li>
        <li>0,5 Bund Petersilie</li>
        <li>1 Prise Zucker</li>
        <li>3 Esslöffel Frischkäse</li>
    </ul>

    <h2>Zubereitung</h2>

    <ol>
        <li>Die Eier hart kochen (ca. 8-10 Minuten), herausnehmen und sofort mit kaltem Wasser abschrecken (pellen).
        </li>
        <li>Die ausgekühlten Eier schälen und der Länge nach halbieren.
            Mit einem Löffel den Dotter vorsichtig herausheben und diesen mit einer Gabel in einem Teller oder Schüssel
            zerdrücken.</li>
        <li>Die Dottermasse mit Sauerrahm, Senf, Frischkäse in der Schüssel gut vermischen und mit Salz, Pfeffer und
            einer Prise Zucker gut würzen.</li>
        <li>Die fertige Creme in einen Spritzsack mit grober Tülle geben und die leeren Eihälften damit füllen. Mit
            Petersilie garnieren.</li>
        <li>Zusätzlich kann jede Eihälfte auch noch mit kleingeschnittenen Schinkenstreifen und/oder auch klein
            geschnittene Anchovisfilets (oder auch Kaviar) und Dill garniert werden.</li>
    </ol>








</body>





</html>