<!DOCTYPE html>
<html>

<head>

    <title>
       Kartoffelsuppe
    </title>

    <link rel="stylesheet" href="vorspeisen.css">

</head>

<body>

    <h1>Kartoffelsuppe (Simon Pamminger)</h1>
    <h2>Für 4 Personen</h2>

    <p class="recipe-images">

        <img src="https://images.lecker.de/kartoffelsuppe-mit-wiener-wuerstchen,id=78bc8afe,b=lecker,w=610,cg=c.jpg"
            alt>

    </p>

    <br>Schwierigkeit:<progress value="10" max="100" title="sehr leicht">70 %</progress>

    <br>Dauer:<progress value="20" max="100" title="ca. 1 Stunden">70 %</progress><br>


    <h2>Zutaten</h2>
    <ul>
        <li>2 Zwibeln</li>
        <li>1 kg melige Kartoffeln</li>
        <li>Salz</li>
        <li>Pfeffer</li>
        <li>Paprika</li>
        <li>1 l Gemüsebrühe</li>
        <li>1 Bund Suppengrün</li>
        <li>4 Wiener Würstchen</li>
        <li>4 Stiele Majoran</li>
        <li>2 Stile Petersilie</li>
        <li>2 EL saure Sahne</li>

    </ul>

    <h2>Zubereitung</h2>
    <ul>
        <li>1. Zwibeln und Kartoffeln schälen und in kleine Würfel schneiden.</li>
        <li>2. Zwibeln im Fett anschwitzen lassen.</li>
        <li>3. Kartoffeln in den Topf hinzugeben.</li>
        <li>4. Mit Salz, Pfeffer und Paprika würzen.</li>
        <li>5. Alles mit Brühe aufgießen. Suppengrün waschen und in kleine Würfel schneiden.</li>
        <li>6. Gemüse in den Topf geben und bei mittlerer Hitze ca. 15 Minuten garen lassen.</li>
        <li>7. Würstchen in Stücke schneiden. Majoran und Petersilie waschen, troknen und fein hacken.</li>
        <li>8. Sahne und Hälfte der Kräuter zur Suppe hinzugeben und nochmals aufkochen.</li>
        <li>9. Zum Schluss noch mit den übrigen Kräutern ganieren.</li>
    </ul>





</body>


</html>