<!DOCTYPE html>
<html lang="de">

<head>
    <title>Kürbiscremesuppe</title>
    <link rel="Stylesheet" type="text/css" href="vorspeisen.css" />
</head>

<body>
    <h1>Kürbiscremesuppe (Bell Florian)</h1><br>
    <p class="recipe-images">
    <img src="https://www.gutekueche.at/img/rezept/818/feine-kuerbissuppe.jpg" alt="Bild Kürbiscremesuppe">
    <img src="https://www.gutekueche.at/img/rezept/19909/vegane-kuerbiscremesuppe.jpg" alt="Bild Kürbiscremsuppe2"><br></p>
    Schwierigkeit:<progress value="22" max="100" title="einfach"></progress><br>
    Dauer:<progress value="35" max="120" title="35 Minuten"></progress><br><br>
    <h2>Zutaten</h2>
    <h3>Portion für 2 Personen</h3>
    <ul>
        <li>20g Butter</li>
        <li>2 Stk. Kartoffeln, roh</li>
        <li>3 Stk. Knoblauchzehen, gepresst</li>
        <li>1 Stk. Hokkaido Kürbis, ca. 1kg</li>
        <li>1 Prise Liebstöckel, gehackt</li>
        <li>150g Sauermilch</li>
        <li>400ml Wasser</li>
        <li>1 Stk. Zwiebel, gehackt</li>
    </ul>
    <h2>Zubereitung</h2>
    <ol>
        <li>Den Kürbis in grobe Stücke schneiden. Die Kartoffeln schälen und in kleine Stücke schneiden.</li>
        <li>In einem Topf die Butter zerlassen und die gehackte Zwiebel und den Knoblauch kurz anbraten lassen. Das
            Wasser, den Kürbis und die Kartoffel hinzugeben und alles ca. 10 Minuten kochen lassen bis der Kürbis weich
            ist. Dann alles pürieren.</li>
        <li>Mit Salz und Pfeffer abschmecken und weitere 10 Min auf kleiner Flamme köcheln lassen.</li>
        <li>Sauermilch einrühren, nochmals aufkochen und mit einem Esslöffel Obers und Petersilie servieren.</li>
    </ol>







</body>





</html>