<!DOCTYPE html>
<html lang="de">

<head>
        <link rel="Stylesheet" type="text/css" href="vorspeisen.css" />
    <title>Grießknödel</title>
</head>

<body>
    <h1>Grießknödel (Arezina Luka)</h1>
  <p class="recipe-images">  <img src="https://www.cookingcatrin.at/wp-content/uploads/2017/12/CFB_2449.jpg" alt="Bild Griessnockerl"><br>
    <img src="https://images.ichkoche.at/data/image/variations/620x434/13/griessnockerln-img-124018.jpg" alt="Bild Sriessnockerl 2"></p><br>
    Schwierigkeit:<progress value="15" max="85" title="Einfach"></progress><br><br>
    Dauer:<progress value="10" max="30" title="30 Minuten"></progress>
    <h2> Zutaten </h2><br><br>
    <ul>

        <li>10g Butter</li>
        <li>26 2/3g Hartgrieß</li>
        <li>1/3 Stk. Ei</li>
        <li>2/3 Prise. Salz</li>
        <li>1/3 Prise. Muskat</li>
        <li>250ml Wasser</li>
        <li>1/3 Prise. Suppengewürz</li>
    </ul><br><br>
    <h2> Zubereitung </h2>
    <ol>

        <li> Die Butter mit dem Ei und dem Salz und Muskat schaumig rühren. Danach den Grieß einrühren und für ca.
            10-15 Min. stehen lassen.</li>
        <li> Währendessen das Wasser in einem Topf zum Kochen bringen. Suppengewürz (selbstgemacht oder fertig)
            einstreuen, salzen. So entsteht eine schnelle Suppe.</li>
        <li> Aus der Grießmasse mit einem Löffel Nockerl formen und in die Suppe geben. Zugedeckt ca. 10 Minuten ziehen
            lassen (nicht kochen).</li>



    </ol>
</body>

</html>