<!DOCTYPE html>
<html lang="de-AT">

<head>
    <title>
        Nudelsuppe
    </title>
    <link rel="stylesheet" type="text/css" href="vorspeisen.css" />
</head>

<body>
    <h1>Nudelsuppe (Jakob Hanke)</h1>
    <p class="recipe-images">
        <img src="https://cookionista.com/wp-content/uploads/sites/4/2015/09/omas-nudelsuppe-1.jpg" alt="Nudelsuppe" />
        <img src="https://www.gutekueche.at/img/rezept/1861/nudelsuppe.jpg" alt="Nudelsuppe" />
    </p>
    <br>
    Schwierigkeit:
    <progress value="1" max="5" title="einfach"></progress>
    <br>
    Dauer:
    <progress value="1.5" max="5" title="30 min."></progress>
    <br>
    <h2>Zutaten:</h2>
    <p>2 Stk. Karotte</p>
    <p>1l Wasser</p>
    <p>1 EL Öl</p>
    <p>1 Prise Salz</p>
    <p>1 Prise Pfeffer</p>
    <p>1 Prise Majoran</p>
    <p>1 Stg. Petersilie</p>
    <p>1 EL Schnittlauch</p>
    <p>1 Prise Muskat</p>
    <p>3 Stk. Wacholdrbeeren</p>
    <p>50g Suppenudeln</p>
    <h3>Zubereitung:</h3>
    <p>Für die Nudelsuppe das Gemüse putzen, waschen, schneiden und die Kräuter schneiden.</p>
    <p>Die Karotten in Stifte oder Scheiben schneiden. Im heißen Öl kurz anrösten, mit heißem Wasser aufgießen. Die
        Suppe mit Suppengewürz würzen und zugedeckt köcheln lassen (20 min).</p>
    <p>Teigwaren in kochendes Salzwasser geben, auf kleine Flamme köcheln lassen (5 min), abseihen und kurz vor dem
        Servieren in die Suppe geben.</p>

</body>