<!DOCTYPE html>
<html lang="de">

<head>
    <title>Tomate mit Mozzerella </title>
    <link rel="Stylesheet" type="text/css" href="vorspeisen.css" />
</head>

<body>
    <h1>Tomate mit Mozzerella (Bell Florian)</h1><br>
    <p class="recipe-images">
    <img src="https://www.gutekueche.at/img/rezept/2525/mozzarella-auf-tomaten-caprese.jpg"
        alt="Bild Tomete mit Mozzerella"><br></p>
    Schwierigkeit:<progress value="20" max="100" title="Leicht"></progress>
    Dauer:<progress value="25" max="120" title="25 Minuten"></progress><br>
    <h2>Zutaten</h2>
    <h3>Portion für 4 Personen</h3>
    <ul>
        <li>1 Schuss Balsamico</li>
        <li>1 Bund Basilikum</li>
        <li>3 Stk Knoblauchzehe</li>
        <li>300g Mozzarella</li>
        <li>4 EL Olivenöl</li>
        <li>4 Stk reife Fleischtomaten</li>
        <li>1 Prise	Salz, Pfeffer</li>
    </ul>
    <h2>Zubereitung</h2>
    <ol>
        <li>Die Tomaten waschen und in Scheiben schneiden, dabei die Stielansätze entfernen. Auf einer Platte oder einem großen Teller anrichten.</li>
        <li>Den Knoblauch schälen, fein hacken und über die Tomaten streuen. Salzen, pfeffern und mit 2 EL Öl beträufeln.</li>
        <li>Das Basilikum waschen, trocken schütteln und die Blätter in feine Streifen schneiden. Den Mozzarella gut abtropfen lassen und in Scheiben schneiden. Die Tomatenscheiben mit den Mozzarellascheiben belegen.</li>
        <li>Mit dem restlichen Olivenöl beträufeln und mit dem Basilikum bestreut servieren.</li>
        <li>Balsamico-Essig dazu reichen, damit sich davon jeder nach Belieben etwas über den Mozzarella träufeln kann.</li>
    </ol>












</body>



</html>