<!DOCTYPE html>
<html lang="de">

<head>
    <title>Zucchini-Suppe</title>
    <link rel="stylesheet" type="text/css" href="vorspeisen.css">
</head>

<body>
    <h1>Zucchini-Suppe (Noah Walkner)</h1>
    <p class="recipe-images">
        <img src="https://www.gutekueche.at/img/rezept/996/zucchini-suppe.jpg" alt="Zucchini-Suppe"><br><br>
        <img src="https://www.meinkleinerfoodblog.de/wp-content/uploads/2015/08/Zucchinisuppe-1.jpg" alt><br><br>
    </p>
    Schwierigkeit: <progress value="20" max="100" title="Einfach"></progress><br>
    Dauer: <progress value="35" max="100" title="35 Minuten"></progress><br><br>

    <h2>Zutaten</h2>
    <h3>(für 4 Personen)</h3>


    <ul>
        <li>2 Stk Zucchini (je nach Größe</li>
        <li>1 Becher Creme fraiche</li>
        <li>50g geriebener Emmentaler Käse</li>
        <li>1 Schuss Weißwein</li>
        <li>1 Prise Salt und Pfeffer</li>
        <li>1 Stk Gemüsebrühwürfel</li>
        <li>1 Prise Muskat</li>
    </ul>

    <h2>Zubereitung</h2>

    <ol>
        <li>Die beiden Enden der Zucchini entfernen. Die Zucchini schälen, in Würfel schneiden und in Salzwasser ca. 10
            Min garkochen. Anschließend wird alles pürriert.</li>
        <li>Creme fraiche, Käse und Weißwein in die Suppe zugeben. Mit Pfeffer, Salz, Muskat und Gemüsebrühwürfel
            abschmecken. Wieder ca. 10 Min auf mittlere Flamme köcheln lassen</li>
        <li>Vor dem Servieren Schnittlauch darüberstreuen.</li>

    </ol>






</body>

</html>