<!DOCTYPE html>
<html lang="de-AT">

<head>
    <title>Kochbuch</title>
    <meta charset="utf-8" />
    <link rel="Stylesheet" type="text/css" href="kochbuch.css" />
    <link rel="Stylesheet" type="text/css" href="menu.css" />
</head>

<body>

    <h1>Kochbuch | 1AHWII 2019/20</h1>
    <ul class="menu">
        <li>
            Vorspeisen
            <ul>
                <li><span class="menu-main-title"><a href="Vorspeisen/Beef_Tartare.html">Beef Tatar</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/ciorba_de_burta.html">Ciorba de Burta</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/couscous.html">Couscous</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/frittatensuppe.html">Frittatensuppe</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/gefuellte_eier.html">Gefüllte Eier</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/Kartoffelsuppe.html">Kartoffelsuppe</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/kuerbiscremesuppe.html">Kürbiscremesuppe</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/MyGnießgnödel_(Arezina).html">Griessknödel</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/Nudelsuppe.html">Nudelsuppe</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/Tomate_mit_Mozzerella.html">Tomate mit Mozzarella</a></span></li>
                <li><span class="menu-main-title"><a href="Vorspeisen/Zucchini_Suppe.html">Zucchini Suppe</a></span></li>
            </ul>
        </li>
        <li>
            Hauptspeise
            <ul>
                <li><span class="menu-main-title"><a href="Hauptspeisen/Burek.html">Burek</a></span></li>
                <li><span class="menu-main-title"><a href="Hauptspeisen/BurekMitKäse.html">Burek mit Käse</a></span></li>
                <li><span class="menu-main-title"><a href="Hauptspeisen/cevapcici.html">Cevapcici</a></span></li>
                <li><span class="menu-main-title"><a href="Hauptspeisen/CordonBleu.html">CordonBleu</a></span></li>
                <li><span class="menu-main-title"><a href="Hauptspeisen/Hauptspeißen.html">Schnitzel</a></span></li>
                <li><span class="menu-main-title"><a href="Hauptspeisen/Lasagne.html">Lasagne</a></span></li>
                <li><span class="menu-main-title"><a href="Hauptspeisen/sarmale_fath_anastasia.html">Sarmale</a></span></li>
                <li><span class="menu-main-title"><a href="Hauptspeisen/TeigtaschenLien.html">Teigtaschen</a></span></li>
                <li><span class="menu-main-title"><a href="Hauptspeisen/Zwiebelrostbraten.html">Zwiebelrostbraten</a></span></li>
            </ul>
        </li>
        <li>
            Nachspeisen
            <ul>
                <li><span class="menu-main-title"><a href="Nachspeisen/Baklava_Denis_Konrad.html">Baklava</a></span></li>
                <li><span class="menu-main-title"><a href="Nachspeisen/bananenhimbeerdessert.html">Bananenhimbeerdessert</a></span></li>
                <li><span class="menu-main-title"><a href="Nachspeisen/Erdbeerknoedel.html">Erdbeerknoedel</a></span></li>
                <li><span class="menu-main-title"><a href="Nachspeisen/OreoCreamTorte.html">OreoCreamTorte</a></span></li>
                <li><span class="menu-main-title"><a href="Nachspeisen/Palatschinken.html">Palatschinken</a></span></li>
                <li><span class="menu-main-title"><a href="Nachspeisen/Pfannkuchen.html">Pfannkuchen</a></span></li>
                <li><span class="menu-main-title"><a href="Nachspeisen/Pudding.html">Pudding</a></span></li>
                <li><span class="menu-main-title"><a href="Nachspeisen/topfenstrudel.html">Tropfenstrudel</a></span></li>
                <li><span class="menu-main-title"><a href="Nachspeisen/Vanillekipferl.html">Vanillekipferl</a></span></li>
                <li><span class="menu-main-title"><a href="Nachspeisen/VanilleQuarkDessert.html">VanilleQuarkDessert</a></span></li>
            </ul>
        </li>
    </ul>
    <p>Hallo erstmal,<br>
        Willkommen zu meinem Kochbuch!<br>
        In diesem Kochbuch habe ich Vorspeisen, Hauptspeisen und Nachspeisen. Die Rezepte sind von 1AHWII in SWP erstellt worden und ich habe sie in ein Kochbuch zusammen gefasst. Wenn du mit der Maus über eine der Mahlzeiten gehst öffnet sich ein Menü mit den Rezepten. Dann einfach auf eines der Rezepte klicken und durchlesen und Viel Glück beim Kochen. Bei Problemen bitte einfach eine E-Mail an marius.petku@htlvb.at senden und das Problem schildern aber es sollte alles fehlerfrei funktioniren und sollte eigentlich keine Probleme machen.<br>
        Viel Glück beim Kochen und viel Spaß. ^-^<br>
        LG,<br>
        Marius Petku
    </p>
</body>

</html>