.menu {
    padding: 0;
}

.menu > li {
    display:inline-block;
    border: 1px solid black;
    padding: 3px;
}

.menu > li> .menu-main-title {
    border: 1px solid black;
    padding: 5px 10px;
    cursor: pointer;
}

.menu > li> ul {
    display: none;
    border: 1px solid black;
    padding: 0;
    position: fixed;
    background: rgb(255, 255, 255);
}

.menu > li:hover > ul {
    display: block;
}

.menu > li > ul > li {
    display: block;
    padding: 5px 10px;
}

.menu > li > ul >li:not(:first-child) {
    border-top: 1px solid black;
}