<!DOCTYPE html>
<html lang=de-AT>

<head>
    <title>Burek mit Käse</title>
    <link rel="stylesheet" href="hauptspeisen.css">


</head>

<body>
    <h1>Burek mit Käse (Kledi Thaci)</h1>

    <p class="recipe-images">
        <img src="https://ais.kochbar.de/kbrezept/70651_30703/620x465/burek-mit-kaese-rezept.jpg" alt="Burek mit Käse">
        <br><br>
        <img src="https://www.kosmo.at/wp-content/uploads/2018/12/Balkan-Burek-Spezialit%C3%A4ten-K%C3%A4se-Burek2.jpg"
            alt="Burek mit Käse">
    </p><br><br>



    <a>Schwierigkeit: </a><progress value="1" max="3" title="Leicht"></progress><br>
    
    <a>Dauer:</a><progress value="50" max="100" title="50 Minuten"></progress>


    <h2>Zutaten</h2>

    <ul>
        <li> 125 gramm Filloteig oder Yufka Blätterteig</li>
        <li>½ Eier</li>
        <li>125 gr. Feta</li>
        <li> 1 Esslöffel Öl</li>
        <li>1 Esslöffel Natürliches Mineralwasser mit Kohlensäure</li>
    </ul>

    <h2>Zubereitung</h2>

    <p> Öl mit Natürlichem Mineralwasser mischen - damit betreufeln wir jede Schicht von den Filloteig Blättern.
        Die Blätter wie eine Blume schichten - erstmal 4 Blatter wie ein Kreuz , mit Ölwasser gemisch betreufeln, und
        dann die anderen 4 Blatter ( wie im Bild) .
        Eier mit Käse mischen. 1/3 der Mase auf die Blatter geben .
        5 Blatter mit den Handen zerknittern ( so das kleine Nester enstehen ) , mit Ölwasser-
        Gemisch betreufeln .
        Den Rest von der Eikäse-mischung oben drauf verteilen . Die Blatter wieder zusamenklapen... begonnen mit dem
        letzten .
        Mit Öl bestreichen . Backzeit : 40 Minuten bei 200 Grad .</p><br>




</body>



</html>