<!DOCTYPE html>
<html lang=de-AT>

<head>
    <title>Burek(Antonijo Konjic)</title>
    <link rel="Stylesheet" type="text/css" href="hauptspeisen.css" />
</head>

<body>
    <h1>Burek(Antonijo Konjic)</h1>
    <p class="recipe-images">
        <img src="https://cdn.hinative.com/attached_images/237023/883b4339f7c6f04ce7bbba348fd277fa4655765a/large.jpg?1516968047"
            alt="">
        <img src="https://www.serbianmonitor.com/wp-content/uploads/2019/01/Burek.jpg" alt="">
    </p>

    <br>Schwierigkeit:<progress value="100" max="100">100 %</progress>
    <br>Dauer:<progress value="60" max="100">100 %</progress>

    <h1>Zutaten:</h1>


    <h2>Zutaten und der Teig</h2>
    <br>
    <ul>
        <li>1 kg Mehl</li>
        <li>600 ml Lauwarmeswasser</li>

        <li>1 Teelöffel Salz</li>

        <li>1500 Gramm Rindhackfleisch</li>

        <li>1 Zwiebel,2 Knochblauchzehen</li>
    </ul>
    <h2>Vorbereitung:</h2>

    <br>Das Mehl wird mit dem Salz und Wasser vermischt und mit den Händen so lange geknetet, bis ein sehr glatter Teig
    entstanden ist. Der Teig wird anschließend zu einer Kugel geformt und in Frischhaltefolie gewickelt. Dann wird er
    etwa 30 Minuten stehen gelassen, damit er sich später leichter ausrollen lässt. Anschließend teilt man den Teig in
    vier etwa gleich große Teile. Diese werden auf der bemehlten Arbeitsfläche weiter geknetet und mit dem Nudelholz zu
    runden, flachen Teiglingen geformt.
    Nun legt man die Teiglinge in Teller mit Öl und wendet sie darin. Dann deckt man sie mit Frischhaltefolie ab und
    lässt sie wieder für eine halbe Stunde so stehen. In der Zwischenzeit bereitet man die Hackfleischfüllung zu, indem
    man die Zwiebel in feine Stücke hackt, den Knoblauch auspresst und mit den Fleisch und den Gewürzen gut vermischt.
    Nun kommt die eigentliche Herausforderung, die das Burek Rezept so schwierig macht. Nämlich aus dem Teig einen
    dünnen Blätterteig zu zupfen und zu ziehen! Der Blätterteig sollte wirklich sehr dünn und fast schon transparent
    sein. Und natürlich sollte er beim Ausrollen auch nicht einreißen.
    Am einfachsten ist es, wenn man das geölte Teigstück mittig auf ein bemehltes Tischtuch legt und erst mit dem
    Nudelholz und dann mit den Händen glättet und anschließend so weit wie möglich zieht. Wenn kleinere Löcher
    entstehen, ist das nicht so schlimm, allerdings sollte man diese nicht zu flicken versuchen, da sich der Teig
    ansonsten nicht mehr weiter ziehen lässt. Ist der Blätterteig soweit ausgerollt, belegt man die beiden Enden
    seitlich mit der Hackfleischfüllung und rollt sie mithilfe des Tischtuchs von beiden Seiten aufeinander zu und
    trennt sie in der Mitte mit einem Messer in zwei Teile. Jedes Teigstück ergibt 2 Burek.
    Diesen Vorgang wiederholt man mit den anderen drei Teigstücken und rollt die Burek anschließend schön zu Schnecken
    zusammen. Diese werden nun nebeneinander in ein gut geöltes Burek Blech gelegt und mit Öl oder zerlassener Butter
    bestrichen und für 20 Minuten bei 240° Umluft auf mittlerer Schiene im Backofen gebacken. Wenn die Burek schön
    goldbraun sind, gießt man etwas Wasser darüber. Das macht sie schön saftig. Anschließend wird das Ganze auf der
    untersten Schiene für noch weitere 5-10 weitere gebacken.
    Danach nimmt man das Blech aus dem Ofen und bepinselt die Burek mit etwas Öl oder Butter. Danach wird das heiße
    Blech für 5 Minuten mit einem feuchten Küchentuch bedeckt, damit der Blätterteig schön knusprig wird.










</body>

</html>