<!DOCTYPE html>
<html lang="de">

<head>
    <title>Cevapcici</title>
    <link rel="Stylesheet" type="text/css" href="hauptspeisen.css" />
</head>

<body>
    <h1>Cevapcici (Pero Vidakovic)</h1>

    <p class="recipe-images">

        <img src="http://www.coolinarika.com/image/ne-pravite-rucak-svi-k-meni-na-cevape--dd0cfd0544819bbbaea9d8d2b678ff05_view_l.jpg"
            alt="">

        <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/70328451_2506230429484838_8985081381252211653_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=102&oh=439e0abb989aa3307681087b487c0b6b&oe=5E83D3EE"
            alt="">
    </p>
    <br>


    Schwierigkeit:<progress value="40" max="100">40 %</progress>
    <br>
    Dauer:<progress value="20" max="100">20 %</progress>
    <br>
    <br>
    <h2>Zutaten für das Fleisch</h2>
    <ul>
        <li>500 Gramm Lammhackfleisch</li>
        <li> 500 Gramm Rinder- oder Kalbshackfleisch</li>
        <li> 1 große Zwiebel</li>
        <li>4-5 Knoblauchzehen</li>
        <li>etwas frische Petersilie</li>
        <li> 1 EL Salz</li>
        <li> 3 TL weißen Pfeffer</li>
        <li>3 TL Paprikapulver</li>
    </ul>
    <br>
    <h2>Zubereitung</h2>
    <p>Wie bei allen anderen Grillgerichten auch, ist die Frische und Qualität des verwendetet Fleisches von
        entscheidender Bedeutung für ein gutes Resultat. Die Frische von Fleisch am Stück ist besser einschätzbar als
        bei bereits gemahlenem Fleisch. Darum kauft man für original bosnische Cevapcici am besten frisches Lamm- und
        Rindfleisch am Stück und tut es anschließend im Fleischwolf selber wolfen. Nachdem das Fleisch gewolft wurde,
        gibt man die fein zerriebene (und nicht gehackte) Zwiebel, den ausgepressten Knoblauch, die fein gehackte
        Petersilie sowie Salz und Paprikapulver dazu, mit dem Pfeffern wird aber noch etwas gewartet.
        Nachdem man den Hackfleischteig mit den Händen gut durchgeknetet hat, kommt er in einer abgedeckten Schüssel für
        24 Stunden in den Kühlschrank, damit sich die Aromen gut entfalten können. Danach wird die Masse gepfeffert und
        mit den Händen etwa 5 cm lange und 2 cm dicke Cevapcici geformt. Die Röllchen sollten auf keinen Fall größer als
        ein kleiner Daumen sein – je kleiner, desto besser! In der Zwischenzeit bereitet man den Grill vor. Wenn die
        Holzkohle von einer weißen Schicht überzogen ist, kommen die Cevapcici direkt über die Glut und werden (je nach
        Hitze) bei ständigem Wenden etwa 5-7 Minuten lang gegrillt.</p>

</body>

</html>