<!DOCTYPE html>

<html lang="de">

<head>
    <title>Cordon Bleu</title>
    <link rel="stylesheet" type="text/css" href="hauptspeisen.css" />
</head>

<body>
    <h1>Cordon Bleu (Zdravko Ivanov)</h1>
    <p class="recipe-images">
        <img src="https://www.gutekueche.at/img/rezept/3869/cordon-bleu.jpg" alt="Cordon Bleu">
        <img src="https://gesund.co.at/wp-content/uploads/2015/04/cordon-bleu.jpg" alt="Cordon Bleu">
    </p>
    <br>
    <br>
    Schwierigkeit:
    <progress value="20" max="100">Einfach</progress>
    <br>
    Dauer:
    <progress value="40" max="120">ca. 40 Minuten</progress>
    <br>
    <br>
    <h2>Zutaten</h2>
    <h3>Schnitzel</h3>
    <ul>
        <li>1 Stk. Kalbschnitzel</li>
        <li>2 Schb. Schinken</li>
        <li>2 Schb. Emmentaler</li>
        <li> 1/4 Prise Salz</li>

    </ul>
    <h3>Kruste</h3>

    <ul>
        <li>20g Mehl</li>
        <li>20g Broesel</li>
        <li>1/4 Stk. Ei</li>
        <li>1/16 l Oel</li>



    </ul>
    <h2>Zubereitung</h2>
    <p>Man sollte erstens den Schnitzel klopfen, salzen und mit dem Schinken und Käse belegen, dannach sollte man die
        Raender mit einem Messer oder mit Zahnstochern festdrueken.
        Danach sollte man den Schnizel im Mehl, im verruerten Ei und in die Broesel wenden. Zu letzt sollte man es im
        Oel braten bis es goldbraun ist. (Fingerdick das Öl in die Pfanne geben.)
    </p>


</body>






</html>