<!DOCTYPE html>
<html lang="de-At">

<head>
    <title>Lasagne</title>
    <link rel="Stylesheet" type="text/css" href="hauptspeisen.css" />
</head>

<body>
    <h1>Lasagne (Lukas Lechner)</h1>
   <p class="recipe-images">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIGT06tS2fdRxCwelXjRwgk3SPxT92vVzJlR5P4VzvBtTKaSaE1g&s"
        alt="Lasagne"></p>
    <p>Schwierigkeit: <progress value="65" max="100" title="mittel">mittel</progress></p>
    <p>Dauer: <progress value="60" max="80" title="ca.60 min.">ca.60 min.</progress></p><br>
    <h2>Zutaten (für 4 Personen)</h2>

<ul>
    <li>1 Schuss Olivenöl (für die Form)</li>
    <li>12 Stk Lasagneblätter</li>
    <li>200g Gouda (gerieben, zum Bestreuen</li>
</ul>
<h2>Zutaten für die Bolognesesauce</h2>
<ul>
    <li>2 El Butter</li>
    <li>2 EL Mehl</li>
    <li>0.25 l Milch</li>
    <li>1 Prise Muskat</li>
    <li>1 Prise Pfeffer (weiß)</li>
</ul>
<h2>Zutaten für die Bolognesesauce</h2>
<ul>
    <li>250	g Rinderfaschiertes</li>
    <li>1 Stk Zwiebel (gehackt)</li>
    <li>1 Stk Knoblauchzehe (gepreßt)    </li>
    <li>1 Stk Karotte (gehackt)</li>
    <li>1 Dose Tomaten</li>
    <li>5 EL Tomatenmark</li>
    <li>3 EL Ketchup</li>
    <li>1 Prise	Salz</li>
    <li>1 Prise	Oregano</li>
    <li>1 Prise	Basilikum</li>
    <li>1 Prise	Pfeffer</li>
    <li>1 Schuss Öl</li>
    <li>1 Prise	Thymian</li>
</ul>
<h2>Zubereitung</h2>
<p>Bolognesesauce: Öl in einem Topf erhitzen, Faschiertes darin anrösten. Zwiebeln, Karotte und Knoblauch fein hacken, dazugeben und weiter anbraten. Tomaten und Tomatenmark sowie das Ketchup und alle Gewürze dazu und auf kleinster Stufe ca. 10 Min. köcheln lassen.
    Bechamelsauce: Butter in einem Topf zerlassen, Mehl zufügen, mit einem Schneebesen sofort umrühren. Jetzt ganz langsam, unter ständigem rühren die Milch zufügen. Langsam aufkochen und rühren bis die Sauce dicklich ist. Mit Muskat und weißem Pfeffer würzen.
    Lasagne: Auflaufform mit Olivenöl einfetten. Nun abwechselnd die Lasagneblätter und Bolognesesauce einschichten, mit den Lasagneblätter beginnen, danach die Saucen usw. - mit der Sauce abschließen.
    Ganz zum Schluß oben drauf kommt die Bechamelsauce, nur noch frisch geriebenen Gouda drauf geben und im vorgeheizten Ofen, bei 180° Grad Heißluft ca. 30 Min. backen.</p>






</body>