<!DOCTYPE html>
<html lang="de-AT">

<head>
  <title>Sarmale (Hackfleisch in Krautblätter/Krautruladen) (Fath Anastasia)</title>
  <link rel="Stylesheet" type="text/css" href="hauptspeisen.css" />
</head>

<body>
  <h1>Sarmale (Hackfleisch in Krautblätter/Krautruladen) Fath Anastasia</h1>
  <p class="recipe-images">
    <img src="http://www.restaurantdeus.ro/wp-content/uploads/2015/06/sarmalute-cu-mamaliguta38.jpg"
      alt="Autoservire" /></p>

  Schwierigkeit<progress value="85" max="100"></progress> Dauer<progress value="70" max="100"></progress>
  <h2>Zutaten</h2>
  <ul>
    <li>1 Wei&szlig;kohl, sauer eingelegt</li>
    <li>2 Lobeerbl&auml;tter</li>
    <li>4 EL Tomaten</li>
    <li>2 Zwiebeln</li>
    <li>600 gr. Schweinehackfleisch</li>
    <li>1 Ei</li>
    <li>1 TL Paprikapulver</li>
    <li>100gr. Reis</li>
    <li>Schmand</li>
  </ul>

  <h2>Zubereitung</h2>
  <ul>
    <li> Weißkohl vorbereiten, den Strunk herausschneiden und die Blätter ausbreiten</li>
    <li>Für die Füllung: Hackfleisch, gehackte Zwiebeln und Knoblauch, Reis (halb gar), Tomatenmark, Salz, Pfeffer und
      Paprikapulver mit dem Ei mischen und gut durchkneten. Handgroße Portionen oval formen. Und dann in die
      Krautblätter einwickeln. Mit Küchenfaden oder Zahnstocher befestigen.</li>
    <li>Wasser oder Fleischbrühe in einen großen Topf füllen, Lorbeerblatt dazu. Soviel Flüssigkeit, das die Krautwickel
      gut bedeckt darin schwimmen können. Und nun 1, 5 Stunden kochen lassen (bei mittler Hitze) </li>
    <li>Zu den Krautwickeln reiche ich am liebsten Polenta und Schmand.</li>
  </ul>
</body>

</html>