<!DOCTYPE html>

<html lang="de">

<head>
    <title>Teigtaschen</title>
    <link rel="stylesheet" type="text/css" href="hauptspeisen.css">
</head>

<body>
    <h1>Teigtaschen(Bastian_Lien)</h1>

    <p class="recipe-images"><img
            src="https://www.gekonntgekocht.de/wp-content/uploads/Gyoza-japanische-Teigtaschen.webp" alt="Teigtasche">
        <img src="https://asienspiegel.ch/content/1-articles/2010/03/20100327-verhaftung-im-teigtaschen-skandal/gyoza.jpg"
            alt="Teigtasche2"> </p>
    <br>
    Schwierigkeit: <progress value="55" max="100"></progress>
    <br>
    Dauer: <progress value="60" max="100"></progress>
    <br>
    <h2>Zutaten</h2>
    <ul>
        <li>400 g Weizenmehl, 405, gesiebt</li>
        <li>400 g Schweinehackfleisch / gewürztes Schweinemett</li>
        <li>12 Blätter China – oder Weißkohl</li>
        <li>1 Knoblauchzehe, mit Salz gerieben</li>
        <li>Etwas frischen, geriebenen Ingwer</li>
        <li>3 El süßes Mirin</li>
        <li>4 El Soja Sauce</li>
        <li>4 EL Sake – Reiswein</li>
        <li>Etwas Pflanzenöl zum Braten</li>
        <li>2 Tl Salz</li>
        <li>300 ml heißes Wassereffer</li>
        <li>Salz und Pfeffer</li>
    </ul>
    <br>
    <h2>Zubereitung</h2>
    <h3>Schritt 1</h3>
    <p> Zunächst den Kohl in Streifen schneiden und mit Salz vermengt durchziehen lassen.</p>
    <p> Mehl mit dem Wasser verrühren, dann per Hand gut durchkneten.</p>
    <p> Zu Kugeln formen, in Frischhaltefolie 30 min. ruhen lassen.</p>
    <h3>Schritt 2</h3>
    <p> In der Zwischebzeit das Fleisch mit Ingwer und Knoblauch mischen.</p>
    <p> Den Kohl ausquetschen, gut abtropfen lassen, mit 4 EL Soja Sauce, Sake, Sesamöl und Mirin, etwas Salz und
        Pfeffer würzen.</p>
    <p> Mit dem Hackfleisch verkneten.</p>
    <h3>Schritt 3</h3>
    <p> Die Teigkugeln kreisrund, ca. 1 mm dünn, mit einem Durchmesser von 8 bis 10 cm (Oder weniger) ausrollen, nicht
        stapeln, da sie sonst verkleben. </p>
    <p> Die Ränder etwas befeuchten, in die Mitte des ca. 1 EL der Füllung geben, andrücken. </p>
    <p> Zu einem Dreieck formen, dann zu einem Halbmond. </p>
    <p> In eine Stielpfanne mit heißem Pflanzenöl geben und wenig Wasser (ca. 20 - 30 ml) angießen. </p>
    <p> Deckel drauf, ca. 4 min. braten - garen, bis das Wasser komplett reduziert ist. </p>
    <p> Anrichten, mit einer Soja Sauce zu Tisch geben. </p>
























</body>






































</html>