<!DOCTYPE HTML>
<html lang="de-DE">

<head>
    
        <link rel="Stylesheet" type="text/css" href="hauptspeisen.css" />
<title>Schweinsbraten</title>
</head>

<body>
<h1>Rezept f&uumlr Schweinsbraten - von Oliver M&uumlller</h1>
<p class="recipe-images"><img src="https://www.genuss-magazin.eu/content/genuss/genuss-magazin/de/rezepte/hauptspeisen/2012/07/traditionell_geduensteterzwiebelrostbraten/_jcr_content/rtePar/richtext1.fitIn.garten_rteimage_lightbox.jpg/1503428292747/13408723055850.jpg" alt="Bild_1">
<img src="https://www.falstaff.at/fileadmin/_processed_/c/e/csm_Oesterreichische-Kueche-Zwiebelrostbraten-c-Arnold-Poeschl-2640_23849a1841.jpg" alt="Bild_2"></p>

<br>
<br>

Schwierigkeitslevel: <progress value="20" max="100"></progress>
<br>
Dauer: <progress value="30" max="100"></progress>
<br>
<br>
<h1>Zutaten</h1>

<ul>
<li>2x200g 	Rostbratenfleisch</li> 

<li>40g 	Butter</li>

<li>2TL 	Pflanzen&oumll</li> 

<li>150ml Rindsuppe</li>

<li>80g Mehl</li>

<li>1 Prise Salz und Pfeffer</li> 

<li>1 Stk Zwiebel (mittelgroß)</li>

<li>0.5 Stk Essiggurkerl</li> 

</ul>
<br>
<br>

Zubereitung:
<br>    
<h1>Schritt 1</h1>    
<p>Für die Zwiebelringe Zwiebeln (am besten auf der Brotschneidemaschine) in nicht zu dünne Ringe schneiden. Öl in einem etwas höheren Topf auf ca. 160 °C erhitzen. Mehl nach Belieben mit wenig Paprikapulver vermengen und die Zwiebelringe darin wenden, in einem groben Sieb gut abschütteln (damit das Öl länger hält und nicht zu schäumen beginnt) und unter ständigem Rühren mit einer Fleischgabel hellbraun backen (nicht zu lange, sie dunkeln noch nach). Mit einem Lochschöpfer herausheben, gut abtropfen lassen und auf Küchenpapier locker verteilt abkühlen lassen. Etwas salzen</p>
<h1>Schritt 2</h1>
<p>Fleisch eventuell etwas klopfen, die Ränder leicht einschneiden, auf beiden Seiten salzen, pfeffern und auf einer Seite in Mehl tauchen, dieses dabei leicht andrücken. Öl in einer nicht beschichteten Pfanne erhitzen und das Fleisch zuerst mit der bemehlten Seite nach unten einlegen, braun braten und wenden. Auf der zweiten Seite ebenfalls fertig braten, herausnehmen und abgedeckt oder im 70-90 °C warmen Backrohr warmstellen.</p>
<h1>Schritt 3</h1>
<p>Für die Sauce die Zwiebelwürfel im verbliebenen Bratensatz goldbraun anrösten. Eventuell Tomatenmark einrühren, mit Rotwein ablöschen, einkochen lassen und mit Suppe oder Fond aufgießen, abermals 15-20 Minuten gut durch- und einkochen lassen. Je nach gewünschter Sämigkeit mit etwas angerührtem Mehl oder Stärkepulver eindicken und würzig abschmecken. Abschließen die kalte Butter in die nicht mehr kochende Sauce einrühren. Rostbraten nochmals kurz in der Sauce ziehen, aber nicht kochen lassen.
Auf Tellern anrichten, mit der Sauce begießen und mit Zwiebelringen garnieren.</p>











</body>
</html>



